PORT = 8000
# MONGO_URL =  "mongodb+srv://justinram:NoBBUZ6eTBOs8I5t@mern-crud.rvb2n.mongodb.net/?retryWrites=true&w=majority&appName=MERN-CRUD"
PASSWORD = 'NoBBUZ6eTBOs8I5t'


MONGO_URL= mongodb+srv://justinram:NoBBUZ6eTBOs8I5t@mern-crud.rvb2n.mongodb.net/?retryWrites=true&w=majority&appName=MERN-CRUD